{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local_sql_db1": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\linno\\OneDrive\\Desktop\\Inluppg1VG\\Backend1VG\\WebApi\\local_sql_db1.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
